{
  "name": "name-search-app",
  "version": "1.0.0",
  "description": "AI-powered name search and summarization app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.20.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0"
  }
}
